# Generated by Django 3.1 on 2020-08-15 20:30

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('status', models.BooleanField(default=True, editable=False)),
                ('createdAt', models.DateField(auto_now=True, verbose_name='CreatedAt')),
                ('updatedAt', models.DateField(auto_now=True, verbose_name='UpdatedAt')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointment', to='models.person')),
            ],
            options={
                'verbose_name': 'appointment',
                'verbose_name_plural': 'appointments',
                'db_table': 'appointment',
                'ordering': ['pk'],
            },
        ),
    ]
